<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/PreviewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">

            android:text="ISO"/>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderISO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="0.0"
                android:stepSize="1"
                android:valueFrom="-20.0"
                android:valueTo="20.0" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderExposure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:value="0.0"
                android:stepSize="1"
                android:valueFrom="-20.0"
                android:valueTo="20.0" />


            <Button
                android:id="@+id/TakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Capture Image"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>